<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du lịch nước Mỹ</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f6f8;
        margin: 0;
        padding: 30px;
    }

    h2 {
        font-size: 32px;
        color: #333;
        text-align: center;
        margin-bottom: 30px;
    }

    .section {
        background-color: #fff;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 30px;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
    }

    .image-gallery {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .image-gallery img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
    }

    p {
        line-height: 1.6;
        font-size: 16px;
        color: #444;
    }

    iframe {
        width: 100%;
        max-width: 100%;
        border: 0;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
</style>

</head>
<body>
       <h2>Du lịch nước Mỹ</h2>
    <div class="section">
        <div class="image-gallery">
            <img src="https://htotravel.com.vn/images/tour/tour_s35.jpg" alt="">
            <div class="image">
                <img src="https://dulichviet.com.vn/images/bandidau/Chicago%20%E2%80%93%20%C4%91i%E1%BB%83m%20%C4%91%E1%BA%BFn%20l%C3%BD%20t%C6%B0%E1%BB%9Fng%20cho%20m%C3%B9a%20h%C3%A8%20n%C6%B0%E1%BB%9Bc%20M%E1%BB%B9.jpg" alt="">
                <div class="image">
                    <img src="https://onetour.vn/Media/Images/OneTour/tin-tuc/2019/thang%207/top-10-dia-danh-mang-tinh-bieu-tuong-nhat-nuoc-my.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="section">
    <p>Nước Mỹ (Hoa Kỳ) là một quốc gia nằm ở Bắc Mỹ, gồm 50 bang và một đặc khu liên bang. Đây là một trong những quốc gia có ảnh hưởng lớn nhất thế giới về kinh tế, quân sự, văn hóa và công nghệ. Mỹ có nền kinh tế phát triển hàng đầu, hệ thống giáo dục tiên tiến và đa dạng văn hóa với dân cư từ khắp nơi trên thế giới. Thủ đô là Washington, D.C., và thành phố lớn nhất là New York.</p>
    </div>
    <div class="section">
    <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12626338.168645293!2d-113.71508960304856!3d37.06250050388261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882a759b69df9a3f%3A0xb0d4526e6404a3f4!2sHoa%20K%E1%BB%B3!5e0!3m2!1svi!2s!4v1717680653563!5m2!1svi!2s"
    width="400"
    height="400"
    style="border:0;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
  </div>
</body>
</html>